Akt 1
sange/introsang.tex
sange/boom_boom_biorevy.tex
sketches/akademikeren_med_handskerne.tex
sange/hvor_skal_vi_vaere_i_dag.tex
sketches/naar_mor_ringer_1.tex
sketches/den_akademiske_borgerkrig.tex
sange/biologi.tex
sketches/administrationen_der_gik_galt.tex
sange/lever_paa_budget.tex

Akt 2
sange/en_lille_en.tex
sketches/forsker_med_samvittighed.tex
sketches/en_truet_art.tex
danse/dansenummer.tex
sketches/planula_i_krise.tex
sange/noegl.tex
sketches/naar_mor_ringer_2.tex
sketches/tendenslinje.tex
sange/milenas_reference_helvede.tex

Akt 3
sange/britney_lort.tex
sketches/labchikane.tex
sange/jeg_faar_vildere_locus.tex
sketches/sjov_med_hjemmeoperationer.tex
sange/aabent_brev_til_regeringen.tex

Ekstranumre
sketches/naar_mor_ringer_3.tex
sange/sael_i_flammer.tex
sketches/fugl_af_sjov.tex
sange/slut_slut_sang.tex
